/*
Да напишем Java програма, която проверява дали
дадена буква е гласна или съгласна
▪Гласните в английския език са “a”, “e”, “i”, “o”, “u”
▪Да проверим какво се въвежда в конзолата и да не
приемаме друго освен букви
▪https://www.javatpoint.com/java-ascii-table - да
проверим asci таблицата кои са главните и кои са
малките букви.
 */


import java.util.Locale;
import java.util.Scanner;

public class task_5 {
    public static void main(String[] args) {

        System.out.print("Enter a letter: ");
        Scanner scanner = new Scanner(System.in);
        String letter = scanner.next();
        boolean capitalLetter = letter.charAt(0) >= 65 && letter.charAt(0) <= 90;
        boolean smallLetter = letter.charAt(0) >= 97 && letter.charAt(0) <= 122;
//
//        boolean vowels = letter.equals("a") || letter.equals("e") || letter.equals("i") || letter.equals("o") || letter.equals("u")
//                || letter.equals("A") || letter.equals("E") || letter.equals("I") || letter.equals("O") || letter.equals("U");
//
//        if (letter.length() > 1){
//            System.out.println("Invalid letter.");
//        }
//        else{
//            if (vowels == true){
//                System.out.println("The letter is vowels.");
//            }
//            else{
//                System.out.println("The letter is consonants.");
//            }
//        }
        // ВАРИАНТ 2:===============================================================================================

        if(letter.length()>1) {
            System.out.println("Invalid letters!");


        }else if(smallLetter == false && capitalLetter == false){
            System.out.println("It is not alphabet letter!");
        }
        else {
            switch (letter){
                case "a":
                case "e":
                case "o":
                case "i":
                case "u":
                case "A":
                case "E":
                case "O":
                case "I":
                case "U":
                    System.out.println("The letter is vowels.");
                    break;
                default:
                    System.out.println("The letter is consonants.");
                    break;
            }
        }
    }
}

